<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Sites\al 2a3aa\**" />
    <Compile Remove="wwwroot\Sites\al far7\**" />
    <Content Remove="wwwroot\Sites\al 2a3aa\**" />
    <Content Remove="wwwroot\Sites\al far7\**" />
    <EmbeddedResource Remove="wwwroot\Sites\al 2a3aa\**" />
    <EmbeddedResource Remove="wwwroot\Sites\al far7\**" />
    <None Remove="wwwroot\Sites\al 2a3aa\**" />
    <None Remove="wwwroot\Sites\al far7\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evyte.ApplicationCore\Evyte.ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\templates\test\js\" />
  </ItemGroup>

</Project>
