# Evyte-BackEnd

./: Evyte.sln
Evyte/: Evyte.csproj  Program.cs  appsettings.json
Evyte.ApplicationCore/: Evyte.ApplicationCore.csproj
Evyte.ApplicationCore/Helpers/: EmailHelper.cs
Evyte.ApplicationCore/Models/Helper/: PaginatedResult.cs  RoleName.cs
Evyte.ApplicationCore/Models/ViewModels/: ChangePasswordViewModel.cs  CreateInvitationVM.cs  CustomerViewModel.cs  DesignViewModel.cs  ErrorViewModel.cs  GeneralInformationViewModel.cs  HeaderVM.cs  LoginViewModel.cs  NotificationVM.cs  SideMenuVM.cs  UserProfileVM.cs
Evyte.ApplicationCore/Services/Authantication/: AuthanticationService.cs  IAuthanticationService.cs
Evyte.ApplicationCore/Services/Categories/: CategoryService.cs  ICategoryService.cs
Evyte.ApplicationCore/Services/Designs/: DesignService.cs  IDesignService.cs
Evyte.ApplicationCore/Services/FAQs/: FAQService.cs  IFAQService.cs
Evyte.ApplicationCore/Services/Files/: FileService.cs  IFileService.cs
Evyte.ApplicationCore/Services/General_Information/: GeneralInformationService.cs  IGeneralInformationService.cs
Evyte.ApplicationCore/Services/Invitation/: IInvitationService.cs  InvitationService.cs
Evyte.ApplicationCore/Services/Mailing/: IMailingService.cs  MailingService.cs
Evyte.ApplicationCore/Services/QRCode/: IQRCodeService.cs  QRCodeService.cs
Evyte.ApplicationCore/Services/Repository/: InvitationService.txt
Evyte.ApplicationCore/Settings/: ImagekitSettings.cs  MailingSetting.cs
Evyte/Controllers/: CategoriesController.cs  CustomersController.cs  DesignsController.cs  FAQsController.cs  GIController.cs  HomeController.cs  InvitationController.cs  InvitationsController.cs  RequestsController.cs  WeddingController.cs  cpController.cs
Evyte/Extensions/: DataBaseConfigurations.cs  DependencyInjection.cs  IdentityConfigurations.cs
Evyte/Properties/: launchSettings.json
Evyte/Properties/PublishProfiles/: site23925-WebDeploy.pubxml
Evyte/ViewComponents/: AdminSideMenu.cs  Footer.cs  Header.cs  NavBar.cs
Evyte/Views/: _ViewImports.cshtml
Evyte/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CategoryFormFields.cshtml
Evyte/Views/Customers/: Index.cshtml
Evyte/Views/Designs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Evyte/Views/FAQs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Evyte/Views/GI/: ContactInfo.cshtml  TermsAndConditions.cshtml
Evyte/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  IndexEn.cshtml  Privacy.cshtml  Questions.cshtml  QuestionsAr.cshtml  Templates.cshtml
Evyte/Views/Invitation/: Create.cshtml
(+132 files in other folders)
